<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function soda_install() {
  // Update the menu router information.
  menu_rebuild();
  // revert features to ensure they are all installed
  $features = array(
    'soda_variables',
    'soda_blocks',
    'soda_formats',
    'soda_node_types',
    'soda_views',
    'soda_roles'
  );
  features_revert($features);
  // ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();
}
